In [23]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn import metrics

In [30]:
df = pd.read_csv("Obesity")
df

,YearStart,YearEnd,LocationAbbr,LocationDesc,Datasource,Class,Topic,Question,Data_Value_Unit,Data_Value_Type,...,GeoLocation,ClassID,TopicID,QuestionID,DataValueTypeID,LocationID,StratificationCategory1,Stratification1,StratificationCategoryId1,StratificationID1
0,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Total,Total,OVR,OVERALL
1,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Gender,Male,GEN,MALE
2,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Gender,Female,GEN,FEMALE
3,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Education,Less than high school,EDU,EDUHS
4,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Education,High school graduate,EDU,EDUHSGRAD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53387,2016,2016,VI,Virgin Islands,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,"(18.335765, -64.896335)",PA,PA1,Q047,VALUE,78,Race/Ethnicity,Asian,RACE,RACEASN
53388,2016,2016,VI,Virgin Islands,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,"(18.335765, -64.896335)",PA,PA1,Q047,VALUE,78,Race/Ethnicity,Hawaiian/Pacific Islander,RACE,RACEHPI
53389,2016,2016,VI,Virgin Islands,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,"(18.335765, -64.896335)",PA,PA1,Q047,VALUE,78,Race/Ethnicity,American Indian/Alaska Native,RACE,RACENAA
53390,2016,2016,VI,Virgin Islands,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,"(18.335765, -64.896335)",PA,PA1,Q047,VALUE,78,Race/Ethnicity,2 or more races,RACE,RACE2PLUS
53391,2016,2016,VI,Virgin Islands,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,"(18.335765, -64.896335)",PA,PA1,Q047,VALUE,78,Race/Ethnicity,Other,RACE,RACEOTH

In [31]:
df = df.drop(['YearEnd','LocationDesc', 'Datasource','Class', 'Topic','Question', 'Data_Value_Unit', 'Data_Value_Type', 'Data_Value_Alt', 'Data_Value_Footnote_Symbol', 'Data_Value_Footnote','Total', 'GeoLocation', 'ClassID', 'TopicID', 'QuestionID', 'DataValueTypeID', 'StratificationCategory1', 'Stratification1', 'StratificationCategoryId1', 'StratificationID1'], axis=1)
df

,YearStart,LocationAbbr,Data_Value,Low_Confidence_Limit,High_Confidence_Limit,Sample_Size,Age(years),Education,Gender,Income,Race/Ethnicity,LocationID
0,2011,AL,32.0,30.5,33.5,7304.0,NaN,NaN,NaN,NaN,NaN,1
1,2011,AL,32.3,29.9,34.7,2581.0,NaN,NaN,Male,NaN,NaN,1
2,2011,AL,31.8,30.0,33.6,4723.0,NaN,NaN,Female,NaN,NaN,1
3,2011,AL,33.6,29.9,37.6,1153.0,NaN,Less than high school,NaN,NaN,NaN,1
4,2011,AL,32.8,30.2,35.6,2402.0,NaN,High school graduate,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
53387,2016,VI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Asian,78
53388,2016,VI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Hawaiian/Pacific Islander,78
53389,2016,VI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,American Indian/Alaska Native,78
53390,2016,VI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2 or more races,78
53391,2016,VI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other,78

In [27]:
df.isnull().sum()

YearStart                     0
LocationAbbr                  0
Data_Value                 5046
Low_Confidence_Limit       5046
High_Confidence_Limit      5046
Sample_Size                5046
Age(years)                41954
Education                 45764
Gender                    49578
Income                    40043
Race/Ethnicity            38136
LocationID                    0
dtype: int64

In [28]:
df =df.drop(["Low_Confidence_Limit"], axis=1)
df

,YearStart,LocationAbbr,Data_Value,High_Confidence_Limit,Sample_Size,Age(years),Education,Gender,Income,Race/Ethnicity,LocationID
0,2011,AL,32.0,33.5,7304.0,NaN,NaN,NaN,NaN,NaN,1
1,2011,AL,32.3,34.7,2581.0,NaN,NaN,Male,NaN,NaN,1
2,2011,AL,31.8,33.6,4723.0,NaN,NaN,Female,NaN,NaN,1
3,2011,AL,33.6,37.6,1153.0,NaN,Less than high school,NaN,NaN,NaN,1
4,2011,AL,32.8,35.6,2402.0,NaN,High school graduate,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...
53387,2016,VI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Asian,78
53388,2016,VI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Hawaiian/Pacific Islander,78
53389,2016,VI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,American Indian/Alaska Native,78
53390,2016,VI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2 or more races,78
53391,2016,VI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other,78

In [45]:
df = df.drop(df.columns[[3]], axis=1)
df

,YearStart,LocationAbbr,Data_Value,Age(years),Education,Gender,Income,Race/Ethnicity,LocationID
0,2011,AL,32.0,6,4,NaN,NaN,NaN,1
1,2011,AL,32.3,6,4,Male,NaN,NaN,1
2,2011,AL,31.8,6,4,Female,NaN,NaN,1
3,2011,AL,33.6,6,2,NaN,NaN,NaN,1
4,2011,AL,32.8,6,1,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...
53387,2016,VI,NaN,5,4,NaN,NaN,Asian,78
53388,2016,VI,NaN,5,4,NaN,NaN,Hawaiian/Pacific Islander,78
53389,2016,VI,NaN,5,4,NaN,NaN,American Indian/Alaska Native,78
53390,2016,VI,NaN,5,4,NaN,NaN,2 or more races,78
53391,2016,VI,NaN,5,4,NaN,NaN,Other,78

In [41]:
from sklearn.preprocessing import LabelEncoder

In [47]:


Age_map = {'18 - 24':0, '25 - 34':1, '35 - 44':2,'45 - 54':3, '55 - 64':4, 
          '65 or older':5}

df['Age(years)'] = df['Age(years)'].map(Age_map)

df

,YearStart,LocationAbbr,Data_Value,Age(years),Education,Gender,Income,Race/Ethnicity,LocationID
0,2011,AL,32.0,NaN,4,NaN,NaN,NaN,1
1,2011,AL,32.3,NaN,4,Male,NaN,NaN,1
2,2011,AL,31.8,NaN,4,Female,NaN,NaN,1
3,2011,AL,33.6,NaN,2,NaN,NaN,NaN,1
4,2011,AL,32.8,NaN,1,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...
53387,2016,VI,NaN,NaN,4,NaN,NaN,Asian,78
53388,2016,VI,NaN,NaN,4,NaN,NaN,Hawaiian/Pacific Islander,78
53389,2016,VI,NaN,NaN,4,NaN,NaN,American Indian/Alaska Native,78
53390,2016,VI,NaN,NaN,4,NaN,NaN,2 or more races,78
53391,2016,VI,NaN,NaN,4,NaN,NaN,Other,78

In [50]:
edu_map = {'less than high school': 0, 'high school graduate':1, 'some college or technical school':2,'college graduate':3}
edu_map
df['Education'] = df['Education'].map(edu_map)
df

,YearStart,LocationAbbr,Data_Value,Age(years),Education,Gender,Income,Race/Ethnicity,LocationID
0,2011,AL,32.0,NaN,NaN,NaN,NaN,NaN,1
1,2011,AL,32.3,NaN,NaN,Male,NaN,NaN,1
2,2011,AL,31.8,NaN,NaN,Female,NaN,NaN,1
3,2011,AL,33.6,NaN,NaN,NaN,NaN,NaN,1
4,2011,AL,32.8,NaN,NaN,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...
53387,2016,VI,NaN,NaN,NaN,NaN,NaN,Asian,78
53388,2016,VI,NaN,NaN,NaN,NaN,NaN,Hawaiian/Pacific Islander,78
53389,2016,VI,NaN,NaN,NaN,NaN,NaN,American Indian/Alaska Native,78
53390,2016,VI,NaN,NaN,NaN,NaN,NaN,2 or more races,78
53391,2016,VI,NaN,NaN,NaN,NaN,NaN,Other,78

In [52]:
income_map = {'less than $15,000':0, '$15,000 - $24,999':1, '$25,000 - $34,999':2,'$35,000 - $49,999':3, '$50,000 - $74,999':4, 
          '$75,000 or greater':5, 'data not reported':6}

df['Income'] = df['Income'].map(income_map)
df

,YearStart,LocationAbbr,Data_Value,Age(years),Education,Gender,Income,Race/Ethnicity,LocationID
0,2011,AL,32.0,NaN,NaN,NaN,NaN,NaN,1
1,2011,AL,32.3,NaN,NaN,Male,NaN,NaN,1
2,2011,AL,31.8,NaN,NaN,Female,NaN,NaN,1
3,2011,AL,33.6,NaN,NaN,NaN,NaN,NaN,1
4,2011,AL,32.8,NaN,NaN,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...
53387,2016,VI,NaN,NaN,NaN,NaN,NaN,Asian,78
53388,2016,VI,NaN,NaN,NaN,NaN,NaN,Hawaiian/Pacific Islander,78
53389,2016,VI,NaN,NaN,NaN,NaN,NaN,American Indian/Alaska Native,78
53390,2016,VI,NaN,NaN,NaN,NaN,NaN,2 or more races,78
53391,2016,VI,NaN,NaN,NaN,NaN,NaN,Other,78

In [87]:
data = df.drop(columns =['Gender', 'Race/Ethnicity', 'LocationAbbr'])
data.dropna(subset=['Data_Value', 'YearStart'], inplace=True)
data.isna()

       YearStart  Data_Value  Age(years)  Education  Income  LocationID
0          False       False        True       True    True       False
1          False       False        True       True    True       False
2          False       False        True       True    True       False
3          False       False        True       True    True       False
4          False       False        True       True    True       False
...          ...         ...         ...        ...     ...         ...
53382      False       False        True       True    True       False
53383      False       False        True       True    True       False
53384      False       False        True       True    True       False
53385      False       False        True       True    True       False
53386      False       False        True       True    True       False

[48346 rows x 6 columns]

In [88]:
correlation = data[["YearStart", "Data_Value", "LocationID"]]
corr =correlation.corr()
corr

            YearStart  Data_Value  LocationID
YearStart    1.000000   -0.001504    0.041207
Data_Value  -0.001504    1.000000   -0.002525
LocationID   0.041207   -0.002525    1.000000

In [89]:
X = data[['YearStart', 'Data_Value']]
y =data[['LocationID']]
X.dropna(how='all')
X

       YearStart  Data_Value
0           2011        32.0
1           2011        32.3
2           2011        31.8
3           2011        33.6
4           2011        32.8
...          ...         ...
53382       2016        13.3
53383       2016        25.3
53384       2016        18.3
53385       2016        24.1
53386       2016        30.3

[48346 rows x 2 columns]

In [90]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2)

In [91]:
model = LinearRegression()
model.fit(X_train,y_train)

LinearRegression()

In [93]:
y_pred = model.predict(X_test)

In [94]:
model.coef_

array([[ 0.42408164, -0.00534327]])

In [95]:
y_pred

array([[30.87271347],
       [31.3106876 ],
       [29.54169264],
       ...,
       [31.25458332],
       [30.90477307],
       [29.5470359 ]])